PORT=5000
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=MBsSdPxnZsgaSJriDbSbUJvWtEhDsfRB
DB_HOST=postgres.railway.internal
DB_PORT=5432
CLIENT_URL=http://localhost:3000/
JWT_ACCESS_SECRET=myScladACCESSRandomSecretKey76621
